### profile
spring.profiles.active=local

### DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dgd3
spring.datasource.username=root
spring.datasource.password=0000

###Jpa
# DBMS? ?? ??? ?? DDL? ??? ?? ??? ??? ????? ??.
# ex) board ???? commentCount ? camelCase? ???? ????
# JPA Entity ???? Board.java? ??? private Integer commentCount??? camelCase? ???? ?????.
# ?? ??? ????? JPA ?? ?? ?? ??? snake_case? ????? DBMS? ??? ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl